{
  "packages": [
    "git:github.com/nantas/pi-tool-display"
  ],
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "lastChangelogVersion": "0.78.0",
  "hideThinkingBlock": false,
  "powerline": true,
  "breadcrumb": "inner",
  "fusionHarness": {
    "architect": "deepseek/deepseek-v4-flash",
    "builder": "xai/grok-4.5",
    "architectThinking": "high",
    "builderThinking": "high",
    "childExtensions": []
  }
}
