{
  "name": "obsidian-tools",
  "version": "1.0.0",
  "description": "Obsidian tools extension: obsidian_search (intelligent retrieval) and obsidian_cli (Obsidian CLI passthrough)",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@ff-labs/fff-node": "^0.9.1"
  }
}
